NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://LeadingUnityAdmin:xFOAi8HTeXunECaZ@cluster0.yaybs.mongodb.net/project-proposal-app?retryWrites=true&w=majority
JWT_SECRET=a_very_secret_key_for_jwt_12345